<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/Admin.html" title="class in com.impetus.insurance.app.entity">Admin</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Admin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/AdminRepository.html" title="interface in com.impetus.insurance.app.repository">AdminRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements Admin Repository Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/AdminService.html" title="class in com.impetus.insurance.app.service.impl">AdminService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements Admin Service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/AdminServiceI.html" title="interface in com.impetus.insurance.app.service">AdminServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements AdminService Interface,it declares the methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/ExceptionResponse.html" title="class in com.impetus.insurance.app.entity">ExceptionResponse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the ExceptionResponse for ExceptionHandler.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/InsuranceApplication.html" title="class in com.impetus.insurance.app">InsuranceApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Date - 08/19/2022
 This is a insurance application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/rest/controller/InsuranceRequestController.html" title="class in com.impetus.insurance.app.rest.controller">InsuranceRequestController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This rest controller handles all the api calls for insurance request.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/impetus/insurance/app/exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Raised when user enters invalid credentials.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/impetus/insurance/app/exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Raised when admin tries to delete policy which is already purchased by users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/Nominee.html" title="class in com.impetus.insurance.app.entity">Nominee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Nominee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/rest/controller/NomineeController.html" title="class in com.impetus.insurance.app.rest.controller">NomineeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This rest controller handles all the api calls for nominee.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/NomineeRepository.html" title="interface in com.impetus.insurance.app.repository">NomineeRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements Nominee Repository Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/NomineeService.html" title="class in com.impetus.insurance.app.service.impl">NomineeService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements Nominee Service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/NomineeServiceI.html" title="interface in com.impetus.insurance.app.service">NomineeServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements NomineeService Interface,it declares the methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/PasswordEncrypt.html" title="class in com.impetus.insurance.app.entity">PasswordEncrypt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements logic for encrypting password</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/Policy.html" title="class in com.impetus.insurance.app.entity">Policy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Policy.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/rest/controller/PolicyController.html" title="class in com.impetus.insurance.app.rest.controller">PolicyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This rest controller handles all the api calls for policy.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/PolicyRepository.html" title="interface in com.impetus.insurance.app.repository">PolicyRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements Policy Repository Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements Policy Service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/PolicyServiceI.html" title="interface in com.impetus.insurance.app.service">PolicyServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements PolicyService Interface,it declares the methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the Admin.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/UnderWriterRepository.html" title="interface in com.impetus.insurance.app.repository">UnderWriterRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements UnderWriter Repository Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/UnderWriterService.html" title="class in com.impetus.insurance.app.service.impl">UnderWriterService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements UnderWriter Service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/UnderWriterServiceI.html" title="interface in com.impetus.insurance.app.service">UnderWriterServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements UnderWriterService Interface,it declares the
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/User.html" title="class in com.impetus.insurance.app.entity">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the User.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the UserPolicyState.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/entity/UserPolicyStateDto.html" title="class in com.impetus.insurance.app.entity">UserPolicyStateDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the UserPolicyStateDto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/UserPolicyStateRepository.html" title="interface in com.impetus.insurance.app.repository">UserPolicyStateRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements UserPolicyState Repository Interface</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements UserPolicyState Service</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/UserPolicyStateServiceI.html" title="interface in com.impetus.insurance.app.service">UserPolicyStateServiceI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements UserPolicyStateService Interface, it declares the
 methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/repository/UserRepository.html" title="interface in com.impetus.insurance.app.repository">UserRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements User Repository Interface</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/service/impl/UserService.html" title="class in com.impetus.insurance.app.service.impl">UserService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements User Service</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/impetus/insurance/app/service/UserServiceI.html" title="interface in com.impetus.insurance.app.service">UserServiceI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface implements UserService Interface,it declares the methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This rest controller handles all the api calls for validation and
 authentication.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
