<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>Uses of Package com.impetus.insurance.app.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="use: package: com.impetus.insurance.app.service">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.impetus.insurance.app.service" class="title">Uses of Package<br>com.impetus.insurance.app.service</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.impetus.insurance.app.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.impetus.insurance.app.service.impl">com.impetus.insurance.app.service.impl</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.impetus.insurance.app.service.impl">
<div class="caption"><span>Classes in <a href="package-summary.html">com.impetus.insurance.app.service</a> used by <a href="impl/package-summary.html">com.impetus.insurance.app.service.impl</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AdminServiceI.html#com.impetus.insurance.app.service.impl">AdminServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements AdminService Interface,it declares the methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/NomineeServiceI.html#com.impetus.insurance.app.service.impl">NomineeServiceI</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface implements NomineeService Interface,it declares the methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PolicyServiceI.html#com.impetus.insurance.app.service.impl">PolicyServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements PolicyService Interface,it declares the methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UnderWriterServiceI.html#com.impetus.insurance.app.service.impl">UnderWriterServiceI</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface implements UnderWriterService Interface,it declares the
 methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UserPolicyStateServiceI.html#com.impetus.insurance.app.service.impl">UserPolicyStateServiceI</a></div>
<div class="col-last even-row-color">
<div class="block">This interface implements UserPolicyStateService Interface, it declares the
 methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserServiceI.html#com.impetus.insurance.app.service.impl">UserServiceI</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface implements UserService Interface,it declares the methods.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
