<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/impetus/insurance/app/service/impl/PolicyService.html#edit(int,com.impetus.insurance.app.entity.Policy)" class="member-name-link">edit(int, Policy)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></dt>
<dd>
<div class="block">This method updates the given policy object with given policyId</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/PolicyServiceI.html#edit(int,com.impetus.insurance.app.entity.Policy)" class="member-name-link">edit(int, Policy)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/PolicyServiceI.html" title="interface in com.impetus.insurance.app.service">PolicyServiceI</a></dt>
<dd>
<div class="block">This method updates the given policy object with given policyId</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/PasswordEncrypt.html#EncryptPass(java.lang.String)" class="member-name-link">EncryptPass(String)</a> - Static method in class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/PasswordEncrypt.html" title="class in com.impetus.insurance.app.entity">PasswordEncrypt</a></dt>
<dd>
<div class="block">This method encrypts the input password</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/ExceptionResponse.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">ExceptionResponse</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the ExceptionResponse for ExceptionHandler.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/ExceptionResponse.html#%3Cinit%3E()" class="member-name-link">ExceptionResponse()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/ExceptionResponse.html" title="class in com.impetus.insurance.app.entity">ExceptionResponse</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/AdminRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface com.impetus.insurance.app.repository.<a href="../com/impetus/insurance/app/repository/AdminRepository.html" title="interface in com.impetus.insurance.app.repository">AdminRepository</a></dt>
<dd>
<div class="block">This method returns true or false on checking whether that email exists or not</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/UnderWriterRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface com.impetus.insurance.app.repository.<a href="../com/impetus/insurance/app/repository/UnderWriterRepository.html" title="interface in com.impetus.insurance.app.repository">UnderWriterRepository</a></dt>
<dd>
<div class="block">This method returns true or false on checking whether that email exists or not</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/UserRepository.html#existsByEmail(java.lang.String)" class="member-name-link">existsByEmail(String)</a> - Method in interface com.impetus.insurance.app.repository.<a href="../com/impetus/insurance/app/repository/UserRepository.html" title="interface in com.impetus.insurance.app.repository">UserRepository</a></dt>
<dd>
<div class="block">This method returns true or false on checking whether that email exists or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
