<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com/impetus/insurance/app/InsuranceApplication.html" class="type-name-link" title="class in com.impetus.insurance.app">InsuranceApplication</a> - Class in <a href="../com/impetus/insurance/app/package-summary.html">com.impetus.insurance.app</a></dt>
<dd>
<div class="block">Date - 08/19/2022
 This is a insurance application.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/InsuranceApplication.html#%3Cinit%3E()" class="member-name-link">InsuranceApplication()</a> - Constructor for class com.impetus.insurance.app.<a href="../com/impetus/insurance/app/InsuranceApplication.html" title="class in com.impetus.insurance.app">InsuranceApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html" class="type-name-link" title="class in com.impetus.insurance.app.rest.controller">InsuranceRequestController</a> - Class in <a href="../com/impetus/insurance/app/rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a></dt>
<dd>
<div class="block">This rest controller handles all the api calls for insurance request.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html#%3Cinit%3E()" class="member-name-link">InsuranceRequestController()</a> - Constructor for class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html" title="class in com.impetus.insurance.app.rest.controller">InsuranceRequestController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/exceptions/InvalidCredentialsException.html" class="type-name-link" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a> - Exception Class in <a href="../com/impetus/insurance/app/exceptions/package-summary.html">com.impetus.insurance.app.exceptions</a></dt>
<dd>
<div class="block">Raised when user enters invalid credentials.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/exceptions/InvalidCredentialsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidCredentialsException(String)</a> - Constructor for exception class com.impetus.insurance.app.exceptions.<a href="../com/impetus/insurance/app/exceptions/InvalidCredentialsException.html" title="class in com.impetus.insurance.app.exceptions">InvalidCredentialsException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/exceptions/InvalidPolicyIdException.html" class="type-name-link" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a> - Exception Class in <a href="../com/impetus/insurance/app/exceptions/package-summary.html">com.impetus.insurance.app.exceptions</a></dt>
<dd>
<div class="block">Raised when admin tries to delete policy which is already purchased by users.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/exceptions/InvalidPolicyIdException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidPolicyIdException(String)</a> - Constructor for exception class com.impetus.insurance.app.exceptions.<a href="../com/impetus/insurance/app/exceptions/InvalidPolicyIdException.html" title="class in com.impetus.insurance.app.exceptions">InvalidPolicyIdException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
