<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 21:32:37 IST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/impetus/insurance/app/entity/UnderWriter.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">UnderWriter</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the Admin.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UnderWriter.html#%3Cinit%3E()" class="member-name-link">UnderWriter()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UnderWriter.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">UnderWriter(String, String)</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UnderWriter.html" title="class in com.impetus.insurance.app.entity">UnderWriter</a></dt>
<dd>
<div class="block">Parameterised Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#underwriterLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">underwriterLogin(UnderWriter)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is underwriter login api</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/UnderWriterRepository.html" class="type-name-link" title="interface in com.impetus.insurance.app.repository">UnderWriterRepository</a> - Interface in <a href="../com/impetus/insurance/app/repository/package-summary.html">com.impetus.insurance.app.repository</a></dt>
<dd>
<div class="block">This interface implements UnderWriter Repository Interface</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UnderWriterService.html" class="type-name-link" title="class in com.impetus.insurance.app.service.impl">UnderWriterService</a> - Class in <a href="../com/impetus/insurance/app/service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></dt>
<dd>
<div class="block">This class implements UnderWriter Service</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UnderWriterService.html#%3Cinit%3E()" class="member-name-link">UnderWriterService()</a> - Constructor for class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UnderWriterService.html" title="class in com.impetus.insurance.app.service.impl">UnderWriterService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/service/UnderWriterServiceI.html" class="type-name-link" title="interface in com.impetus.insurance.app.service">UnderWriterServiceI</a> - Interface in <a href="../com/impetus/insurance/app/service/package-summary.html">com.impetus.insurance.app.service</a></dt>
<dd>
<div class="block">This interface implements UnderWriterService Interface,it declares the
 methods.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#underwriterSignUp(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">underwriterSignUp(UnderWriter)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is underwriter signup api</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/PolicyController.html#update(int,com.impetus.insurance.app.entity.Policy)" class="member-name-link">update(int, Policy)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/PolicyController.html" title="class in com.impetus.insurance.app.rest.controller">PolicyController</a></dt>
<dd>
<div class="block">This method is put policy api, updates policy</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update(int, UserPolicyState)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></dt>
<dd>
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html#update(int,com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">update(int, UserPolicyState)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html" title="interface in com.impetus.insurance.app.service">UserPolicyStateServiceI</a></dt>
<dd>
<div class="block">This method updates the insurance request object with the given id and
 returns updated object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html#updateRequestObj(com.impetus.insurance.app.entity.UserPolicyState)" class="member-name-link">updateRequestObj(UserPolicyState)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/InsuranceRequestController.html" title="class in com.impetus.insurance.app.rest.controller">InsuranceRequestController</a></dt>
<dd>
<div class="block">This method is post insurance request api, updates insurance request object</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/User.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">User</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the User.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/User.html" title="class in com.impetus.insurance.app.entity">User</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String,java.util.Date,int,long,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Boolean)" class="member-name-link">User(int, String, String, String, long, String, String, Date, int, long, String, String, String, String, String, Boolean)</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/User.html" title="class in com.impetus.insurance.app.entity">User</a></dt>
<dd>
<div class="block">Parameterised Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#userLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">userLogin(User)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is user login api</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyState.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">UserPolicyState</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the UserPolicyState.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyState.html#%3Cinit%3E()" class="member-name-link">UserPolicyState()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyState.html#%3Cinit%3E(int,long,com.impetus.insurance.app.entity.Nominee,com.impetus.insurance.app.entity.User,com.impetus.insurance.app.entity.Policy,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">UserPolicyState(int, long, Nominee, User, Policy, String, Timestamp, String)</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UserPolicyState.html" title="class in com.impetus.insurance.app.entity">UserPolicyState</a></dt>
<dd>
<div class="block">Parameterised Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyStateDto.html" class="type-name-link" title="class in com.impetus.insurance.app.entity">UserPolicyStateDto</a> - Class in <a href="../com/impetus/insurance/app/entity/package-summary.html">com.impetus.insurance.app.entity</a></dt>
<dd>
<div class="block">This class implements the UserPolicyStateDto.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyStateDto.html#%3Cinit%3E()" class="member-name-link">UserPolicyStateDto()</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UserPolicyStateDto.html" title="class in com.impetus.insurance.app.entity">UserPolicyStateDto</a></dt>
<dd>
<div class="block">Default Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/entity/UserPolicyStateDto.html#%3Cinit%3E(int,long,int,int,int,java.lang.String,java.sql.Timestamp,java.lang.String)" class="member-name-link">UserPolicyStateDto(int, long, int, int, int, String, Timestamp, String)</a> - Constructor for class com.impetus.insurance.app.entity.<a href="../com/impetus/insurance/app/entity/UserPolicyStateDto.html" title="class in com.impetus.insurance.app.entity">UserPolicyStateDto</a></dt>
<dd>
<div class="block">Parameterised Constructor</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/UserPolicyStateRepository.html" class="type-name-link" title="interface in com.impetus.insurance.app.repository">UserPolicyStateRepository</a> - Interface in <a href="../com/impetus/insurance/app/repository/package-summary.html">com.impetus.insurance.app.repository</a></dt>
<dd>
<div class="block">This interface implements UserPolicyState Repository Interface</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" class="type-name-link" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a> - Class in <a href="../com/impetus/insurance/app/service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></dt>
<dd>
<div class="block">This class implements UserPolicyState Service</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html#%3Cinit%3E()" class="member-name-link">UserPolicyStateService()</a> - Constructor for class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html" class="type-name-link" title="interface in com.impetus.insurance.app.service">UserPolicyStateServiceI</a> - Interface in <a href="../com/impetus/insurance/app/service/package-summary.html">com.impetus.insurance.app.service</a></dt>
<dd>
<div class="block">This interface implements UserPolicyStateService Interface, it declares the
 methods.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/repository/UserRepository.html" class="type-name-link" title="interface in com.impetus.insurance.app.repository">UserRepository</a> - Interface in <a href="../com/impetus/insurance/app/repository/package-summary.html">com.impetus.insurance.app.repository</a></dt>
<dd>
<div class="block">This interface implements User Repository Interface</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserService.html" class="type-name-link" title="class in com.impetus.insurance.app.service.impl">UserService</a> - Class in <a href="../com/impetus/insurance/app/service/impl/package-summary.html">com.impetus.insurance.app.service.impl</a></dt>
<dd>
<div class="block">This class implements User Service</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserService.html#%3Cinit%3E()" class="member-name-link">UserService()</a> - Constructor for class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserService.html" title="class in com.impetus.insurance.app.service.impl">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/service/UserServiceI.html" class="type-name-link" title="interface in com.impetus.insurance.app.service">UserServiceI</a> - Interface in <a href="../com/impetus/insurance/app/service/package-summary.html">com.impetus.insurance.app.service</a></dt>
<dd>
<div class="block">This interface implements UserService Interface,it declares the methods.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#userSignUp(com.impetus.insurance.app.entity.User)" class="member-name-link">userSignUp(User)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>
<div class="block">This method is user signup api</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
