<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 20 20:21:41 IST 2022 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-20">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../com/impetus/insurance/app/service/AdminServiceI.html#validateLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">validateLogin(Admin)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/AdminServiceI.html" title="interface in com.impetus.insurance.app.service">AdminServiceI</a></dt>
<dd>
<div class="block">This method handles Admin login</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/AdminService.html#validateLogin(com.impetus.insurance.app.entity.Admin)" class="member-name-link">validateLogin(Admin)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/AdminService.html" title="class in com.impetus.insurance.app.service.impl">AdminService</a></dt>
<dd>
<div class="block">This method validates login of Admin, 
 returns that Admin object if login is successful
 else InvalidCredentialsException is thrown</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UnderWriterService.html#validateLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">validateLogin(UnderWriter)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UnderWriterService.html" title="class in com.impetus.insurance.app.service.impl">UnderWriterService</a></dt>
<dd>
<div class="block">This method validates login of UnderWriter, returns that UnderWriter object
 if login is successful else InvalidCredentialsException is thrown</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/UnderWriterServiceI.html#validateLogin(com.impetus.insurance.app.entity.UnderWriter)" class="member-name-link">validateLogin(UnderWriter)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/UnderWriterServiceI.html" title="interface in com.impetus.insurance.app.service">UnderWriterServiceI</a></dt>
<dd>
<div class="block">This method handles UnderWriter login</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserService.html#validateLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">validateLogin(User)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserService.html" title="class in com.impetus.insurance.app.service.impl">UserService</a></dt>
<dd>
<div class="block">This method validates login of User, 
 returns that User object if login is successful
 else InvalidCredentialsException is thrown</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/UserServiceI.html#validateLogin(com.impetus.insurance.app.entity.User)" class="member-name-link">validateLogin(User)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/UserServiceI.html" title="interface in com.impetus.insurance.app.service">UserServiceI</a></dt>
<dd>
<div class="block">This method handles User login</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" class="type-name-link" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a> - Class in <a href="../com/impetus/insurance/app/rest/controller/package-summary.html">com.impetus.insurance.app.rest.controller</a></dt>
<dd>
<div class="block">This rest controller handles all the api calls for validation and
 authentication.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html#%3Cinit%3E()" class="member-name-link">ValidationAndAuthenticationController()</a> - Constructor for class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/ValidationAndAuthenticationController.html" title="class in com.impetus.insurance.app.rest.controller">ValidationAndAuthenticationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/PolicyController.html#view(int)" class="member-name-link">view(int)</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/PolicyController.html" title="class in com.impetus.insurance.app.rest.controller">PolicyController</a></dt>
<dd>
<div class="block">This method is get policy api, gets by id</div>
</dd>
<dt><a href="../com/impetus/insurance/app/rest/controller/PolicyController.html#viewAll()" class="member-name-link">viewAll()</a> - Method in class com.impetus.insurance.app.rest.controller.<a href="../com/impetus/insurance/app/rest/controller/PolicyController.html" title="class in com.impetus.insurance.app.rest.controller">PolicyController</a></dt>
<dd>
<div class="block">This method is get policy api, gets all policies</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/PolicyService.html#viewAll()" class="member-name-link">viewAll()</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></dt>
<dd>
<div class="block">This method returns all the existing policies.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/PolicyServiceI.html#viewAll()" class="member-name-link">viewAll()</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/PolicyServiceI.html" title="interface in com.impetus.insurance.app.service">PolicyServiceI</a></dt>
<dd>
<div class="block">This method returns all the existing policies.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/PolicyService.html#viewById(int)" class="member-name-link">viewById(int)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/PolicyService.html" title="class in com.impetus.insurance.app.service.impl">PolicyService</a></dt>
<dd>
<div class="block">This method returns policy object with a given policyId if exists else throws
 InvalidPolicyIdException</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html#viewById(int)" class="member-name-link">viewById(int)</a> - Method in class com.impetus.insurance.app.service.impl.<a href="../com/impetus/insurance/app/service/impl/UserPolicyStateService.html" title="class in com.impetus.insurance.app.service.impl">UserPolicyStateService</a></dt>
<dd>
<div class="block">This method adds new insurance request object.</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/PolicyServiceI.html#viewById(int)" class="member-name-link">viewById(int)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/PolicyServiceI.html" title="interface in com.impetus.insurance.app.service">PolicyServiceI</a></dt>
<dd>
<div class="block">This method returns policy object with a given policyId if exists else throws
 InvalidPolicyIdException</div>
</dd>
<dt><a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html#viewById(int)" class="member-name-link">viewById(int)</a> - Method in interface com.impetus.insurance.app.service.<a href="../com/impetus/insurance/app/service/UserPolicyStateServiceI.html" title="interface in com.impetus.insurance.app.service">UserPolicyStateServiceI</a></dt>
<dd>
<div class="block">This method returns the insurance request object with the given id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
